<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ADD Book</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>	
	html{
		scroll-behavior: smooth;
	}
	body{
		background-image: url('bgImage.jpg');
    	background-size: cover; 
    	background-position: center;
    	background-repeat: no-repeat;
		background-color: #CCE2EE;
		background-size: cover;
		position:center;
		font-family: Arial, Helvetica, sans-serif;
		color: Black;
	}	
	.bg{
		background-image: url('bgImage.jpg');
		background-color:  #CCE2EE;
		font-size: 60;
		font-family: Arial Black;
		color: darkslateblue;
		justify-content: center;
		text-shadow: black;
	}
	.container {
		background: url('Old_Book.png') center/cover no-repeat;
		color: black;
	  	border-radius: 5px;
	  	width: 500px; /* Adjust width as needed */
	  	height: 550px; /* Adjust height as needed */
	}
	h1{
		text-align: center;
		padding-top: 20px;
	  	margin-bottom: 10px;
	}
	.form-group {
	  	margin-bottom: 10px;
	}
	label {
  		margin-bottom: 5px;
	}
	input[type="text"], input[type="number"]{
		width: 100%;
		border-radius: 16px;
		box-shadow: 1px 1px 5px black;
		padding: 10px;
		box-sizing: border-box;
	}
	.btn3[type="submit"] {
		text-align: center;
	 	background-color: #4CAF50;
	  	color: white;
	  	padding: 10px 10px;
	  	border: none;
	  	border-radius: 3px;
	  	cursor: pointer;
	  	justify-content: center;
	}
</style>
<script>
    function updateDateTime() {
        var now = new Date();
        var options = { day: 'numeric', month: 'short',year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
        var formattedDateTime = now.toLocaleDateString('en-US', options);
        document.getElementById("currentDateTime").innerHTML = formattedDateTime;
    }

    // Update the time every second
    setInterval(updateDateTime, 1000);
 </script>
</head>
<body>
	
	<div class="d-flex bg">
		<div class="p-2 flex-grow-1"><span style='font-size:30px;'>&#128218;</span>Library Management System</div>
		<div class="p-2"><p id="currentDateTime" style="color: darkmagenta; padding-right: 15px;"></p></div>
	</div><br>
	
	<div class="container">
		<h1>Add Book</h1>
  		<form action="addbook">
			<div class="form-group">
				<label for="bookId">Book Id:</label>
      			<input type="number" id="bookId" name="bId" class="form-control" placeholder="Enter Book Id">
    		</div>
    		<div class="form-group">
				<label for="bookName">Book Name:</label>
      			<input type="text" id="bookName" name="bNm" class="form-control" placeholder="Enter Book Name">
    		</div>
			<div class="form-group">
 	    		<label for="bookPrice">Book Price:</label>
      		<input type="number" name="bPrc" class="form-control" placeholder="Enter Book Price" id="bookPrice">
			</div>
			<div class="form-group">
 	    		<label for="bookInfo">Book Info.:</label>
      			<input type="text" name="bInfo" class="form-control" placeholder="Enter Book Info." id="bookInfo">
			</div>
			<div class="form-group">
 	    		<label for="releasedDate">Released Date:</label>
      			<input type="date" name="rDate" class="form-control" placeholder="Enter Released Date" id="releasedDate">
			</div>
			<div class="form-group">
    			<button type="submit" class="btn3 form-control" value="Add Book">Add Book</button>
    		</div>
  		</form>
  	</div>
</body>
</html>